In [3]:
!pip install openai awswrangler --quiet

import pandas as pd
import numpy as np
import datetime

import os
import openai

import awswrangler as wr

import time
import boto3

import requests
import json
from quizzing_helpers import *

In [2]:
# Setup of GPT-4 configurations for quizzing
key_file = open('/home/ec2-user/SageMaker/open_key.txt')
open_key = key_file.read()

os.environ["OPENAI_API_KEY"] = open_key
openai.api_key = os.environ['OPENAI_API_KEY']

In [3]:
from openai import OpenAI
openai_client = OpenAI()

athena = boto3.client("athena")
sagemaker = boto3.client("runtime.sagemaker")

In [4]:
# Setup of sqlcoder-7b configuration for quizzing
sql_7b = "https://yhkqe6os38yw017b.us-east-1.aws.endpoints.huggingface.cloud"

headers = {
	"Authorization": "Bearer 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",
	"Content-Type": "application/json"
}

In [5]:
# Setup of sqlcoder-34b configuration for quizzing
# Setup of llama-13b-chat configuration for interpretation

sql_34b = "text2sql-34b"
llama_endpoint = "interpreter-endpoint"

In [39]:
results_dict = pd.DataFrame(columns=['LLM',
                                     'Question',
                                     'Query',
                                     'Interpretation',
                                     'Text-to-SQL Time',
                                     'Query Success',
                                     'Query Time',
                                     'Interpretation Time'])

In [40]:
# results_dict = results_dict.append(test7b, ignore_index=True)

In [41]:
questions = [
    "which machines have the highest risk scores?",
    "give me the top 10 machines with the highest risk scores and when",
    "which machine had the highest risk scores on 11/13/2023?",
    "which machines had the highest overall average risk score?",
    "which machines had the highest average temperatures from 5/29/2022 to 8/29/2022?",
    "tell me the machines that had temperatures over 200 and when",
    "which machines had the highest speed differences? and when?",
    "which machines had the lowest average pressure between 8/29/2022 and 1/01/2023?",
    "give me the top 10 machines with the highest average speeed difference during August 2022",
    "tell me the machines with the highest average risk scores for the next 10 days",
    "which machines had pressure above 1900? and when?",
    "fetch me the machine id's that had above a speed difference of 400",
    "which day had the highest risk average risk score?",
    "tell me when machines had lower than a temperature of 25",
    "which machines had pressure below 75 and when?"
            ]

In [25]:
for i in range(len(questions)):
    results_dict = results_dict.append(ask_gpt(openai_client, athena, questions[i]), ignore_index=True)
    results_dict = results_dict.append(ask_7b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
    results_dict = results_dict.append(ask_34b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)

/tmp/ipykernel_3939/3330075471.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_gpt(openai_client, athena, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_7b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_34b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_gpt(openai_client, athena, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_7b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_34b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_gpt(openai_client, athena, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_7b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_34b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_gpt(openai_client, athena, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_7b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_34b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_gpt(openai_client, athena, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_7b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_34b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_gpt(openai_client, athena, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_7b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_34b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_gpt(openai_client, athena, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_7b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_34b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_gpt(openai_client, athena, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_7b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_34b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_gpt(openai_client, athena, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_7b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_34b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_gpt(openai_client, athena, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_7b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)
/tmp/ipykernel_3939/3330075471.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results_dict = results_dict.append(ask_34b(llama_endpoint, athena, sagemaker, questions[i]), ignore_index=True)

In [26]:
for i in results_dict[results_dict['Query Success'] == 1]['Interpretation']:
    print(i)
    print("-----")

The SQL query was successful. The query was designed to find the machine with the highest risk score on November 13, 2023.

From the output, we can see that the machine with the ID 'M_0006' had the highest risk score of 2.0 on that date.

As a recommendation, it would be prudent to inspect machine 'M_0006' for any potential issues or malfunctions, as a high risk score typically indicates a higher likelihood of failure or breakdown. Regular maintenance and monitoring should be carried out to prevent any potential operational disruptions.
-----
  Based on the query results you provided, the machine with the highest risk score on 11/13/2023 is M_0012, with a maximum risk score of 2.0.

To interpret the results, we can see that the risk score is a measure of the likelihood of a machine failing or experiencing an issue. A higher risk score indicates a higher likelihood of failure, while a lower risk score indicates a lower likelihood of failure.

In this case, the risk score of 2.0 for M_0012 indicates that there is a moderate to high likelihood of failure or issues with this machine. It is important to investigate and address any potential issues with this machine to prevent failures or downtime.

To fix the associated issues with the metrics returned, it may be helpful to:

1. Review the machine's maintenance history and performance data to identify any patterns or trends that may be contributing to the high risk score.
2. Check the machine's hardware and software components to ensure that they are functioning properly and are up to date.
3. Review the machine's configuration and settings to ensure that they are optimized for performance and reliability.
4. Consider implementing additional monitoring and alerting measures to detect and respond to any potential issues before they become critical.

By taking these steps, you can help to mitigate the risk of failure and ensure the reliability and performance of your machines.
-----
The SQL query was successful. It returned a dataframe that lists the machine IDs in descending order of their maximum risk score.

The machines M_0012 and M_0019 have the highest risk score of 3.0, indicating that these machines may be at the highest risk and may require immediate attention or maintenance.

The machine M_0006 has a risk score of 2.0, which is lower than the previous two but still indicates a potential risk.

The machine M_0018 has a risk score of 1.0, which is even lower, suggesting a lesser risk.

The remaining machines (M_0024, M_0021, M_0017, M_0016, M_0009, M_0004, M_0013, M_0005, M_0003, M_0007, M_0008) all have a risk score of 0.0, indicating no immediate risk detected for these machines.

Recommendations:
1. Prioritize inspection and maintenance for machines M_0012 and M_0019 due to their high risk scores.
2. Monitor machine M_0006 closely as it has a moderate risk score.
3. Regularly check all machines, even those with a risk score of 0.0, to ensure early detection of any potential issues.
-----
  Based on the query results, the machines with the highest risk scores are:

1. M_0019 with a risk score of 3.0
2. M_0006 with a risk score of 2.0

There are three instances of M_0019 and two instances of M_0006 in the query results, all with the same risk score.

Recommendations to fix the associated issues with the metrics returned:

1. Review the risk scores for M_0019 and M_0006 to determine the cause of the high risk scores. This could be due to a vulnerability in the machine or a misconfiguration that needs to be addressed.
2. Consider implementing additional security measures to mitigate the risk, such as patching vulnerabilities, configuring firewalls, or implementing intrusion detection systems.
3. Monitor the risk scores for these machines regularly to ensure that the issues are being addressed and the risk scores are decreasing over time.
-----
  Based on the query results, the machines with the highest risk scores are:

1. M_0012 with a max_risk_score of 3.0
2. M_0019 with a max_risk_score of 3.0

These two machines have the same risk score, indicating that they are both at a high risk of failure.

As for the other machines, here are some recommendations based on their risk scores and the associated metrics:

1. M_0006 has a risk score of 2.0, which is moderate. It would be a good idea to monitor this machine closely and take preventive measures to avoid any potential failures.
2. M_0018 has a risk score of 1.0, which is low. However, since this machine has a history of previous failures, it would be a good idea to keep a close eye on it and address any issues promptly.
3. M_0017 and M_0001 have risk scores of 0.0, indicating that they are at a low risk of failure. However, it is still important to monitor these machines regularly to ensure that they continue to operate smoothly.

Overall, it is important to address the issues associated with the high risk scores of M_0012 and M_0019 as soon as possible to prevent any potential failures. Regular monitoring and preventive maintenance can help to reduce the risk of failure and ensure the smooth operation of all machines.
-----
The SQL query was successful. It returned the top 10 machines with the highest risk scores. The risk score is a measure of the likelihood of a machine failing or experiencing issues.

Here is a summary of the results:

1. Machine M_0012 and M_0019 have the highest risk score of 3.0. This indicates that these machines are at the highest risk and may require immediate attention or maintenance.
2. Machine M_0006 has a risk score of 2.0, which is lower than the first two but still significant. This machine should be monitored closely.
3. Machine M_0018 has a risk score of 1.0, indicating a lower risk compared to the first three machines. However, it should still be kept under observation.
4. Machines M_0003, M_0009, M_0008, M_0002, M_0011, and M_0022 all have a risk score of 0.0, indicating no immediate risk.

Recommendations:

1. Machines M_0012 and M_0019 should be prioritized for maintenance or further inspection due to their high risk scores.
2. Machine M_0006 should be closely monitored and scheduled for maintenance or inspection soon.
3. Machine M_0018 should be kept under observation and scheduled for routine maintenance.
4. Machines with a risk score of 0.0 should continue with regular maintenance schedules, but it's always good to keep an eye on their performance to catch any potential issues early.
-----
  Sure! Based on the query results you provided, here are the top 10 machines with the highest risk scores:

1. M_0019 (risk score: 3.0)
2. M_0006 (risk score: 2.0)
3. M_0012 (risk score: 3.0)

There are three machines with a risk score of 3.0, and two machines with a risk score of 2.0.

If the query failed, I would recommend checking the database connections and ensuring that the query is correctly formed and executed.

However, based on the results, it appears that there may be an issue with the risk scores for machines M_0019 and M_0006. Both of these machines have multiple rows in the results with the same risk score, which could indicate a problem with the data or the calculation of the risk scores.

To fix this issue, I would recommend investigating the source of the data and ensuring that the risk scores are being calculated correctly. This may involve reviewing the data collection process, the formula used to calculate the risk scores, or the data itself to identify any errors or inconsistencies.
-----
  Sure! Based on the query results you provided, here are the top 10 machines with the highest risk scores:

1. M_0019 (risk score: 3.0)
2. M_0006 (risk score: 2.0)
3. M_0012 (risk score: 3.0)

There are three machines with a risk score of 3.0, and two machines with a risk score of 2.0.

If the query failed, I would recommend checking the database connections and ensuring that the query is correctly formed and executed.

However, based on the results, it appears that there may be an issue with the risk scores for machines M_0019 and M_0006. Both of these machines have multiple rows in the results with the same risk score, which could indicate a problem with the data or the calculation of the risk scores.

To fix this issue, I would recommend investigating the source of the data and ensuring that the risk scores are being calculated correctly. This may involve reviewing the data collection process, the formula used to calculate the risk scores, or the data itself to identify any errors or inconsistencies.
-----
The SQL query was successful. The query was designed to find the machine with the highest risk score on November 13, 2023.

From the output, we can see that the machine with the ID 'M_0012' had the highest risk score of 2.0 on that date.

As a recommendation, it would be prudent to conduct a thorough inspection and maintenance of machine 'M_0012' due to its high risk score. This could help prevent potential breakdowns or malfunctions. If the risk score is based on a predictive maintenance model, it might also be useful to investigate what factors contributed to this high score and see if these can be mitigated.
-----
  Based on the query results you provided, the machine with the highest risk score on 11/13/2023 is M_0019, with a maximum risk score of 2.0.

To interpret the results, we can see that the risk score is a measure of the likelihood of a machine failing or experiencing an issue. A higher risk score indicates a higher likelihood of failure, while a lower risk score indicates a lower likelihood of failure.

In this case, the risk score of 2.0 for M_0019 indicates that there is a moderate to high likelihood of failure or issues with this machine. To address this, you may want to consider taking proactive maintenance or troubleshooting steps to identify and resolve any potential issues before they become more serious.

Some possible recommendations for addressing the high risk score for M_0019 could include:

1. Checking the machine's logs and event history to identify any patterns or issues that may be contributing to the high risk score.
2. Performing routine maintenance tasks, such as cleaning or replacing components, to ensure that the machine is in good working order.
3. Running diagnostic tests or stress tests to identify any potential issues or weaknesses in the machine's hardware or software.
4. Implementing additional monitoring or alerting measures to detect and respond to any potential issues before they become more serious.

Overall, the high risk score for M_0019 indicates that it is important to take proactive steps to address any potential issues with this machine before they become more serious and potentially cause downtime or other problems.
-----
The query was successful. The output indicates that the machine with the ID 'M_0006' has the highest average risk score of 2.0 among all machines in the 'predictions_prod' table. This score is an average of all the risk scores recorded for this machine.

Recommendations:
1. Since machine 'M_0006' has the highest average risk score, it is recommended to inspect this machine for any potential issues or malfunctions.
2. Regular maintenance checks should be performed to ensure the machine is operating within safe parameters.
3. If the machine is consistently showing a high risk score, consider replacing or upgrading the machine to prevent any potential production downtime.
4. Implement a predictive maintenance strategy to identify and fix issues before they result in machine failure.
-----
  Sure, I can help you with that!

Based on the query results you provided, the machine with the highest overall average score is M_0006, with an average risk score of 2.0.

Here are some recommendations on how to address the associated issues with the metrics returned:

1. Review the risk scores: The average risk score of 2.0 for M_0006 indicates that there may be some potential security risks associated with this machine. Review the risk scores in more detail to identify the specific areas of concern and prioritize any necessary remediation efforts.
2. Monitor for anomalies: The average risk score can be used as a baseline to monitor for anomalies in the future. If there are any significant changes in the risk scores, it may indicate a security incident and should be investigated further.
3. Implement risk mitigation strategies: Based on the risk scores, consider implementing risk mitigation strategies such as patching, configuration changes, or additional security controls to reduce the risk of potential security incidents.

Overall, the results of the query indicate that M_0006 has the highest overall average score, and there may be some potential security risks associated with this machine. It is important to review the risk scores in more detail and implement risk mitigation strategies as needed to reduce the risk of potential security incidents.
-----
  Sure, I can help you with that!

Based on the query results you provided, the machine with the highest overall average score is M_0006, with an average risk score of 2.0.

Here are some recommendations on how to address the associated issues with the metrics returned:

1. Review the risk scores: The average risk score of 2.0 for M_0006 indicates that there may be some potential security risks associated with this machine. Review the risk scores in more detail to identify the specific areas of concern and prioritize any necessary remediation efforts.
2. Monitor for anomalies: The average risk score can be used as a baseline to monitor for anomalies in the future. If there are any significant changes in the risk scores, it may indicate a security incident and should be investigated further.
3. Implement risk mitigation strategies: Based on the risk scores, consider implementing risk mitigation strategies such as patching, configuration changes, or additional security controls to reduce the risk of potential security incidents.

Overall, the results of the query indicate that M_0006 has the highest overall average score, and there may be some potential security risks associated with this machine. It is important to review the risk scores in more detail and implement risk mitigation strategies as needed to reduce the risk of potential security incidents.
-----
The SQL query was successful and it returned the average temperature of each machine in the factory from May 29, 2022 to August 29, 2022. The machines are ordered by their average temperature in descending order.

Here are the top 5 machines with the highest average temperatures:
1. Machine M_0007 has the highest average temperature of 145.34.
2. Machine M_0014 has the second highest average temperature of 144.53.
3. Machine M_0003 has the third highest average temperature of 144.35.
4. Machine M_0011 has the fourth highest average temperature of 144.25.
5. Machine M_0008 has the fifth highest average temperature of 144.12.

Recommendations:
1. The machines with the highest average temperatures (M_0007, M_0014, M_0003, M_0011, M_0008) should be inspected for potential overheating issues. Overheating can lead to machine failure and decreased efficiency.
2. Implement a regular maintenance schedule to check the cooling systems of these machines.
3. Consider installing additional cooling systems if the current ones are not sufficient to maintain optimal temperatures.
4. Monitor these machines closely for any sudden increase in temperature which could indicate a potential failure.
-----
  Based on the query results, there were no failures in the query.

To answer your question, the machines with the highest average temperatures from 5/29/2022 to 8/29/2022 are:

1. M_0014 with an average temperature of 144.530536°C
2. M_0007 with an average temperature of 145.336151°C
3. M_0003 with an average temperature of 144.351623°C

These machines had the highest average temperatures during the specified time period.

However, there are a few observations that could be worth investigating:

1. M_0011 and M_0008 have relatively high average temperatures, but their temperatures are not as high as M_0014, M_0007, and M_0003. It may be worth investigating why these machines are not reaching the same temperatures as the other machines.
2. M_0005 and M_0016 have relatively low average temperatures compared to the other machines. It may be worth investigating why these machines are not reaching the same temperatures as the other machines.
3. There is a significant difference in average temperature between M_0011 and M_0014, which may indicate a difference in cooling performance or other factors.

Overall, it may be worth investigating the reasons for the differences in average temperature between the machines, as well as the reasons for the relatively low temperatures of M_0005 and M_0016.
-----
The SQL query was successful and it returned a dataframe with two columns: 'machineid' and 'timestamp'. The query was designed to select records from the 'telemetry_extended_v3' table where the temperature exceeded 200 degrees.

From the dataframe, we can see that several machines have recorded temperatures above 200 degrees at different timestamps. Here is a summary:

- Machine M_0004 had high temperatures on January 29, 2022, at two different times.
- Machine M_0013 recorded a high temperature on January 30, 2022.
- Machine M_0005 had three consecutive high temperature readings on March 19, 2022.
- Machine M_0010 had four consecutive high temperature readings on March 18, 2022.
- Machine M_0001 had high temperatures on March 18, 2022 (twice), and on May 6, 2022.
- Machine M_0009 recorded a high temperature on June 22, 2022.
- Machine M_0008 had a high temperature on August 9, 2022.

Recommendations:

1. Investigate the cause of the high temperatures for each machine. This could be due to a malfunction, overuse, or an external factor affecting the machine.
2. For machines with consecutive high temperature readings (M_0005 and M_0010), it's crucial to check if there's a persistent issue causing the machine to overheat.
3. Regular maintenance and checks should be performed to prevent machines from reaching such high temperatures, as it could lead to damage or reduced efficiency.
4. Implement a real-time monitoring system to alert when the temperature crosses a certain threshold, allowing for immediate action.
-----
  Sure! Here are the machines that had temperatures over 200 and when:

* Machine M_0004 had a temperature of 210.99 on 2022-01-29 06:42:53.
* Machine M_0013 had a temperature of 205.39 on 2022-01-30 00:36:27.
* Machine M_0007 had temperatures over 200 on 2021-12-13, with values of 204.02, 214.81, and 211.07 at 00:52:03, 00:52:08, and 18:06:13, respectively.

Based on the results, it appears that there were some temperature spikes on these machines, particularly on M_0004 and M_0007. To address these issues, you may want to consider the following recommendations:

1. Check the cooling systems of these machines to ensure they are functioning properly and that there are no blockages or other issues that could be causing the temperatures to rise.
2. Consider implementing temperature monitoring and alerting to notify operators of any temperature spikes and to take corrective action before any damage is done to the machines.
3. Review the machine usage patterns to determine if there are any specific tasks or operations that are causing the temperatures to rise. If possible, adjust the usage patterns or provide additional cooling to prevent overheating.
4. Consider upgrading the cooling systems or providing additional cooling measures to prevent overheating and ensure the machines are running within safe temperature ranges.

Overall, it is important to address these temperature spikes to prevent any damage to the machines and to ensure they are running within safe temperature ranges.
-----
  Sure! Here are the machines that had temperatures over 200 and when:

1. Machine M_0018 had a temperature of 214.89 at timestamp 2023-10-29 15:40:47.

In [27]:
results_dict

,LLM,Question,Query,Interpretation,Text-to-SQL Time,Query Success,Query Time,Interpretation Time
0,GPT-4,which machine had the highest risk scores on 1...,"SELECT machine_id, MAX(risk_score) as max_risk...",The SQL query was successful. The query was de...,12.53,1,2.98,4.70
1,sqlcoder-7b,which machine had the highest risk scores on 1...,"SELECT predictions_prod.machine_id, MAX(predi...",The query could not be processed by Athena.,3.06,0,2.59,0.36
2,sqlcoder-34b,which machine had the highest risk scores on 1...,"\n SELECT machine_id, MAX(risk_score) AS m...","Based on the query results you provided, the...",3.26,1,3.05,6.81
3,GPT-4,which machines have the highest risk scores?,"SELECT machine_id, MAX(risk_score) as max_risk...",The SQL query was successful. It returned a da...,11.70,1,2.92,10.16
4,sqlcoder-7b,which machines have the highest risk scores?,"SELECT machine_id, risk_score FROM prediction...","Based on the query results, the machines wit...",1.36,1,2.99,4.87
5,sqlcoder-34b,which machines have the highest risk scores?,"\n SELECT machine_id, MAX(risk_score) AS m...","Based on the query results, the machines wit...",2.14,1,3.07,7.49
6,GPT-4,give me the top 10 machines with the highest r...,"SELECT machine_id, MAX(risk_score) as max_risk...",The SQL query was successful. It returned the ...,11.91,1,3.00,9.65
7,sqlcoder-7b,give me the top 10 machines with the highest r...,"SELECT machine_id, risk_score FROM prediction...",Sure! Based on the query results you provide...,1.26,1,2.99,5.83
8,sqlcoder-34b,give me the top 10 machines with the highest r...,"\n SELECT machine_id, risk_score FROM pred...",Sure! Based on the query results you provide...,1.46,1,4.02,5.87
9,GPT-4,which machine had the highest risk scores on 1...,"SELECT machine_id, MAX(risk_score) as max_risk...",The SQL query was successful. The query was de...,13.09,1,3.01,5.76
10,sqlcoder-7b,which machine had the highest risk scores on 1...,"SELECT predictions_prod.machine_id, MAX(predi...",The query could not be processed by Athena.,3.08,0,1.54,0.30
11,sqlcoder-34b,which machine had the highest risk scores on 1...,"\n SELECT machine_id, MAX(risk_score) AS m...","Based on the query results you provided, the...",3.25,1,16.58,7.68
12,GPT-4,which machines had the highest overall average...,"SELECT machine_id, AVG(risk_score) as average_...",The query was successful. The output indicates...,11.73,1,3.11,7.44
13,sqlcoder-7b,which machines had the highest overall average...,"SELECT machine_id, AVG(risk_score) AS average...","Sure, I can help you with that!\n\nBased on ...",1.97,1,2.92,6.51
14,sqlcoder-34b,which machines had the highest overall average...,"\n SELECT machine_id, AVG(risk_score) AS a...","Sure, I can help you with that!\n\nBased on ...",2.30,1,3.03,6.45
15,GPT-4,which machines had the highest average tempera...,"SELECT machineid, AVG(temperature) as average_...",The SQL query was successful and it returned t...,12.57,1,5.07,12.69
16,sqlcoder-7b,which machines had the highest average tempera...,"SELECT machineid, AVG(temperature) AS average...",The query could not be processed by Athena.,2.85,0,1.50,0.36
17,sqlcoder-34b,which machines had the highest average tempera...,"\n SELECT machineid, AVG(temperature) AS a...","Based on the query results, there were no fa...",3.60,1,4.08,8.80
18,GPT-4,tell me the machines that had temperatures ove...,"SELECT machineid, timestamp\nFROM telemetry_ex...",The SQL query was successful and it returned a...,11.34,1,4.03,11.87
19,sqlcoder-7b,tell me the machines that had temperatures ove...,"SELECT telemetry_extended_v3.machineid, telem...",Sure! Here are the machines that had tempera...,2.39,1,4.05,9.96
20,sqlcoder-34b,tell me the machines that had temperatures ove...,"\n SELECT t.machineid, t.temperature, t.ti...",Sure! Here are the machines that had tempera...,2.31,1,4.25,8.65
21,GPT-4,which machines had the highest speed differenc...,"SELECT machineid, timestamp, MAX(speed_differe...",The SQL query failed to execute and could not ...,11.32,0,1.54,1.93
22,sqlcoder-7b,which machines had the highest speed differenc...,"SELECT machineid, MAX(speed_difference) AS ma...",The query results show the maximum speed dif...,2.24,1,4.09,11.68
23,sqlcoder-34b,which machines had the highest speed differenc...,"\n SELECT t.machineid, t.timestamp, t.spee...",The query results show that the machines wit...,2.57,1,4.32,9.78
24,GPT-4,which machines had the lowest average pressure...,"SELECT machineid, AVG(pressure) as avg_pressur...",The SQL query was successful. It was designed ...,12.44,1,4.05,5.82
25,sqlcoder-7b,which machines had the lowest average pressure...,"SELECT machineid, AVG(pressure) AS average_pr...",The query could not be processed by Athena.,2.84,0,1.71,0.33
26,sqlcoder-34b,which machines had the lowest average pressure...,"\n SELECT machineid, AVG(pressure) AS aver...",The query did not fail.\n\nBased on the resu...,3.72,1,3.99,4.58
27,GPT-4,give me the top 10 machines with the highest a...,"SELECT machineid, AVG(speed_difference) as avg...",The SQL query was successful and it returned t...,12.75,1,4.02,12.02
28,sqlcoder-7b,give me the top 10 machines with the highest a...,"SELECT machineid, AVG(speed_difference) AS av...",The query could not be processed by Athena.,3.18,0,1.51,0.37
29,sqlcoder-34b,give me the top 10 machines with the highest a...,"\n SELECT machineid, AVG(speed_difference)...",Sure! Here are the top 10 machines with the ...,4.18,1,4.08,10.96
30,GPT-4,tell me the machines with the highest average ...,"SELECT machine_id, AVG(risk_score) as average_...",The SQL query failed to execute and could not ...,12.55,0,0.36,2.99
31,sqlcoder-7b,tell me the machines with the highest average ...,"SELECT predictions_prod.machine_id, AVG(predi...",The query could not be processed by Athena.,3.06,0,1.52,0.32
32,sqlcoder-34b,tell me the machines with the highest average ...,"\n SELECT machine_id, AVG(risk_score) AS a...",The query could not be processed by Athena.,3.24,0,1.50,0.28

In [28]:
wr.s3.to_parquet(
    dataset=True,
    df=results_dict,
    database='capstone_v3',
    path="s3://predictive-maintenance-capstone-sn/data/llm_eval/",
    table='llm_eval')

{'paths': ['s3://predictive-maintenance-capstone-sn/data/llm_eval/d947d6e11f08442d80c9cc27843e2263.snappy.parquet'],
 'partitions_values': {}}

In [8]:
df = wr.athena.read_sql_query(
            sql="SELECT * FROM llm_eval",
            database='capstone_v3',
            ctas_approach=True)

In [7]:
df.to_csv('result_table.csv',index=False)

In [29]:
df.head(3)

,llm,question,query,interpretation,text_to_sql_time,query_success,query_time,interpretation_time
0,sqlcoder-7b,give me the top 10 machines with the highest r...,"SELECT machine_id, risk_score FROM prediction...",Sure! Based on the query results you provide...,1.26,1,2.99,5.83
1,sqlcoder-34b,give me the top 10 machines with the highest r...,"SELECT machine_id, risk_score FROM predi...",Sure! Based on the query results you provide...,1.46,1,4.02,5.87
2,GPT-4,which machine had the highest risk scores on 1...,"SELECT machine_id, MAX(risk_score) as max_risk...",The SQL query was successful. The query was de...,13.09,1,3.01,5.76

In [19]:
gpt = df[df['llm'] == "GPT-4"]

In [20]:
sql7b = df[df['llm'] == "sqlcoder-7b"]

In [21]:
sql34b = df[df['llm'] == "sqlcoder-34b"]

Checking latency of Text-to-SQL translation

In [26]:
gpt_t2s = np.round(gpt['text_to_sql_time'].mean(),2)
sql7b_t2s = np.round(sql7b['text_to_sql_time'].mean(),2)
sql34b_t2s = np.round(sql34b['text_to_sql_time'].mean(),2)

In [28]:
print(gpt_t2s)
print(sql7b_t2s)
print(sql34b_t2s)

12.18
2.48
2.91

Checking the percentage of queries accepted by Athena

In [35]:
gpt_correct = np.round(len(gpt[gpt['query_success'] == 1]) / len(gpt),2) * 100
sql7b_correct = np.round(len(sql7b[sql7b['query_success'] == 1]) / len(sql7b),2) * 100
sql34b_correct = np.round(len(sql34b[sql34b['query_success'] == 1]) / len(sql7b),2) * 100

Checking the time it took for the generated query to run through Athena

In [48]:
gpt_query = np.round(gpt['query_time'].mean(),2)
sql7b_query = np.round(sql7b['query_time'].mean(),2)
sql34b_query = np.round(sql34b['query_time'].mean(),2)

Checking the time it took for the interpretation of query results

In [49]:
gpt_int = np.round(gpt['interpretation_time'].mean(),2)
sql7b_int = np.round(sql7b['interpretation_time'].mean(),2)
sql34b_int = np.round(sql34b['interpretation_time'].mean(),2)

In [61]:
llm_comp = pd.DataFrame(columns=['LLM',
                                 'Average Text-to-SQL Time',
                                 'Text-to-SQL % Successful',
                                 'Average Query Time',
                                 'Average Interpretation Time'])

In [62]:
llm_comp = llm_comp.append({
    'LLM': 'GPT-4',
    'Average Text-to-SQL Time': gpt_t2s,
    'Text-to-SQL % Successful': gpt_correct,
    'Average Query Time': gpt_query,
    'Average Interpretation Time': gpt_int
}, ignore_index=True)

llm_comp = llm_comp.append({
    'LLM': 'sqlcoder-7b',
    'Average Text-to-SQL Time': sql7b_t2s,
    'Text-to-SQL % Successful': sql7b_correct,
    'Average Query Time': sql7b_query,
    'Average Interpretation Time': sql7b_int
}, ignore_index=True)

llm_comp = llm_comp.append({
    'LLM': 'sqlcoder-34b',
    'Average Text-to-SQL Time': sql34b_t2s,
    'Text-to-SQL % Successful': sql34b_correct,
    'Average Query Time': sql34b_query,
    'Average Interpretation Time': sql34b_int
}, ignore_index=True)

/tmp/ipykernel_24886/514161286.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  llm_comp = llm_comp.append({
/tmp/ipykernel_24886/514161286.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  llm_comp = llm_comp.append({
/tmp/ipykernel_24886/514161286.py:17: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  llm_comp = llm_comp.append({

In [64]:
llm_comp['Total Time'] = llm_comp['Average Text-to-SQL Time'] + llm_comp['Average Query Time'] + llm_comp['Average Interpretation Time']

In [65]:
llm_comp

,LLM,Average Text-to-SQL Time,Text-to-SQL % Successful,Average Query Time,Average Interpretation Time,Total Time
0,GPT-4,12.18,82.0,3.10,7.73,23.01
1,sqlcoder-7b,2.48,45.0,2.49,3.72,8.69
2,sqlcoder-34b,2.91,91.0,4.72,7.03,14.66

In [66]:
llm_comp.to_csv("llm_comp.csv", index=False)